# event-center

./: .gitignore  build.sh  docker-compose.yml  down.sh  init_db.sql  init_env_centos.sh  log.sh  pom.xml  ps.sh  restart.sh  start.sh  stop.sh  up.sh
api/: pom.xml
common/: pom.xml
event-api/: Dockerfile  docker-compose.yml  pom.xml
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/: ApiApplication.java  EventApiApp.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/annotation/: Login.java  LoginUser.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  EventEnumApiController.java  EventQueryApiController.java  EventStatApiController.java  EventTrendApiController.java  ForwardConfigApiController.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/dao/: TokenDao.java  UserDao.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/entity/: TokenEntity.java  UserEntity.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/exception/: ErrorCode.java  EventApiExceptionHandler.java  EventCenterExceptionHandler.java  RRExceptionHandler.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/form/: LoginForm.java  RegisterForm.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/interceptor/: AuthorizationInterceptor.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/resolver/: LoginUserHandlerMethodArgumentResolver.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/service/: TokenService.java  UserService.java
event-api/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/utils/: CollectionUtils.java  MessageUtils.java  Result.java
event-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
event-api/src/test/java/com/chinaccs/exhibit/ucsp/eventcenter/eventapi/controller/: EventQueryApiControllerTest.java  EventStatApiControllerTest.java
event-common/: pom.xml
event-common/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/common/aspect/: RedisAspect.java
event-common/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/common/config/: RedisConfig.java
event-common/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/common/constant/: Constant.java
event-common/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/common/convert/: DateConverter.java
event-common/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/common/exception/: ErrorCode.java  EventCenterException.java  ExceptionUtils.java  RRException.java
event-common/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
event-common/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  IpUtils.java  MessageUtils.java  PageUtils.java  RedisUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
event-common/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/common/validator/: Assert.java  AssertUtils.java  ValidatorUtils.java
event-common/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/common/xss/: HTMLFilter.java  SQLFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
event-data/: pom.xml
event-data/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventdata/constant/: Constant.java  EventForwardType.java  EventLevel.java  EventStatus.java
event-data/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventdata/dao/: EventAppCodeDao.java  EventDao.java  EventForwardConfigDao.java  EventForwardLogDao.java  EventStatusLogDao.java  EventStatusStatDao.java  EventTypeDao.java
event-data/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventdata/dto/: EventAppCodeDTO.java  EventDTO.java  EventForwardConfigDTO.java  EventForwardLogDTO.java  EventTypeDTO.java  ForwardConfigDTO.java  ForwardNoticeDTO.java  IncomingEventDTO.java
event-data/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventdata/entity/: EventAppCodeEntity.java  EventEntity.java  EventForwardConfigEntity.java  EventForwardLogEntity.java  EventStatusLogEntity.java  EventStatusStatEntity.java  EventTypeEntity.java
event-data/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventdata/page/: PageData.java
event-data/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventdata/service/: EventAppCodeService.java  EventForwardConfigService.java  EventForwardLogRecordService.java  EventForwardLogService.java  EventRecordService.java  EventService.java  EventStatusLogService.java  EventStatusStatService.java  EventTypeRecordService.java  EventTypeService.java
event-data/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventdata/utils/: ConvertUtils.java  DateUtils.java  StringUtil.java
event-data/src/main/resources/mapper/: EventDao.xml  EventForwardConfigDao.xml  EventForwardLogDao.xml  EventStatusLogDao.xml  EventStatusStatDao.xml  EventTypeDao.xml
event-logger/: Dockerfile  docker-compose.yml  pom.xml
event-logger/src/main/java/com/chinaccs/exhibit/ucsp/eventcenter/eventlogger/: ApiApplication.java  EventListenErrorHandler.java  EventLoggerApp.java  LoggerApplication.java  MainEntry.java  exception.java
event-logger/src/main/resources/: application-dev.yml  application-test.yml  application.yml
event-logger/src/main/resources/db/migration/: V1__Init_tables.sql  V2__Add_event_test_data.sql  V2__Init_tables.sql  V3__Add_event_test_data.sql
event-logger/src/main/resources/mapper/: EventDao.xml  EventForwardLogDao.xml  EventTypeDao.xml  TokenDao.xml  UserDao.xml
event-logger/src/main/resources/mapper/common/: EventDao.xml  EventTypeDao.xml  ForwardConfigDao.xml
(+284 files in other folders)
